src/ActionRepeater.UI/Controls/CmdBarToggleButton.xaml

<UserControl
    x:Class="ActionRepeater.UI.Controls.CmdBarToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ToggleButton x:Name="_toggleButton"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Style="{StaticResource DisabledToggleButtonSettableBg}">

        <ToggleButton.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <!-- setting a global theme resource doesnt work for some reason. nor does a static resource for this color.  -->
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#fafafa"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <!-- White foreground looks clearer on red background (which is the accent color) -->
                        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="White"/>
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="White"/>
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="White"/>
                        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="White"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </ToggleButton.Resources>
        
        <StackPanel x:Name="_stackpanel" Width="{StaticResource CommandBarButtonSize}" Height="{StaticResource CommandBarButtonSize}">
            <FontIcon x:Name="_fontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="{StaticResource CommandBarButtonIconSize}" />
            <TextBlock x:Name="_textBlcok" FontSize="{StaticResource CommandBarFontSize}" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="0,2,0,0" HorizontalAlignment="Center" />
        </StackPanel>
        
    </ToggleButton>
    
</UserControl>
