src/ActionRepeater.UI/Views/HomeViewRibbons/AddRibbon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ActionRepeater.UI.Views.HomeViewRibbons.AddRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:ActionRepeater.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="using:ActionRepeater.UI.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:ActionRepeater.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:HomeViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="IconSize">20</x:Double>
        <x:Double x:Key="FontSize">12</x:Double>

        <Thickness x:Key="ButtonPadding">3,6</Thickness>
        <x:Double x:Key="ButtonWidth">70</x:Double>
        <x:Double x:Key="ButtonHeight">51</x:Double>
    </UserControl.Resources>


    <StackPanel Margin="0,-4,0,-10" Orientation="Horizontal">

        <ctrls:CmdBarToggleButton Padding="{StaticResource ButtonPadding}"
                                  ButtonHeight="{StaticResource ButtonHeight}"
                                  ButtonWidth="{StaticResource ButtonWidth}"
                                  Command="{x:Bind _vm.OpenCursorPathDrawingWindowCommand}"
                                  FontIconSize="{StaticResource IconSize}"
                                  FontSize="{StaticResource FontSize}"
                                  Glyph="&#xF128;"
                                  IsChecked="{x:Bind _vm.IsDrawablePathWindowOpen, Mode=OneWay}"
                                  Text="Draw Cursor Path" />

        <AppBarSeparator Margin="5,0" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.KeyAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Keyboard}"
                            Text="Key&#x0d;&#x0a;Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="80"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.MouseButtonAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Mouse}"
                            Text="Mouse Button Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="78"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.MouseWheelAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Mouse}"
                            Text="Mouse Wheel Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.WaitAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Clock}"
                            Text="Wait&#x0d;&#x0a;Action" />

        <AppBarSeparator Margin="5,0" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.TextTypeAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Keyboard}"
                            Text="Text Type Action" />

    </StackPanel>

</UserControl>
