src/ActionRepeater/HomePage.xaml

<Page
    x:Class="ActionRepeater.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionRepeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="ButtonSize">42</x:Double>
        <x:Double x:Key="ButtonIconSize">22</x:Double>
        <x:Double x:Key="CommandBarFontSize">14</x:Double>
    </Page.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="0,5,0,4">

        <ToggleButton x:Name="RecordButton" Background="Transparent" BorderBrush="Transparent" IsChecked="False" Click="RecordButton_Click">
            <StackPanel Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA3A;" FontSize="{StaticResource ButtonIconSize}" />
                <TextBlock Text="Record" FontSize="{StaticResource CommandBarFontSize}" Margin="0,2,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </ToggleButton>

        <ToggleButton x:Name="PlayButton" Background="Transparent" BorderBrush="Transparent" IsChecked="{x:Bind local:App.MainWindow.IsPlayingActions, Mode=OneWay}"
                      Click="PlayButton_Click">
            <StackPanel Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE768;" FontSize="{StaticResource ButtonIconSize}" />
                <TextBlock Text="Play" FontSize="{StaticResource CommandBarFontSize}" Margin="0,2,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </ToggleButton>

        <AppBarSeparator Margin="5,0,5,0"/>

        <Button Background="Transparent" BorderBrush="Transparent" Click="ExportButton_Click">
            <StackPanel Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" FontSize="{StaticResource ButtonIconSize}" />
                <TextBlock Text="Export" FontSize="{StaticResource CommandBarFontSize}" Margin="0,2,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Background="Transparent" BorderBrush="Transparent" Click="ImportButton_Click">
            <StackPanel Width="{StaticResource ButtonSize}" Height="{StaticResource ButtonSize}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;" FontSize="{StaticResource ButtonIconSize}" />
                <TextBlock Text="Import" FontSize="{StaticResource CommandBarFontSize}" Margin="0,2,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

    </StackPanel>
    
</Page>
