src/ActionRepeater/MainWindow.xaml

<Window
    x:Class="ActionRepeater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="using:ActionRepeater.Action"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="OnClosed" SizeChanged="OnSizeChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavViewCmdBar" Grid.Row="0" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        Loaded="NavViewCmdBar_Loaded" SelectionChanged="NavViewCmdBar_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Content="Home" />
                <NavigationViewItem Tag="opts" Content="Options"/>
            </NavigationView.MenuItems>
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                <Frame x:Name="NavViewFrame" Padding="10,0,10,10" Background="{ThemeResource AppBarBackgroundThemeBrush}" />
            </ScrollViewer>
        </NavigationView>

        <TextBlock x:Name="ActionListHeader"
                   Text="Actions:"
                   Grid.Row="1" Margin="13,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   FontSize="18"/>

        <TextBlock x:Name="ShowAutoRepeatLabel" Grid.Row="1" FontSize="14" Margin="77,0,55,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Text="show keystroke auto-repeat"/>

        <ToggleSwitch x:Name="ShowAutoRepeatToggle" OnContent="" OffContent="" IsOn="False" Toggled="ShowAutoRepeatActions_Toggled"
                      Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="77,0,-105,-9" Style="{StaticResource SmallToggleSwitch}"/>

        <ListView x:Name="ActionList" Background="{ThemeResource ListViewBackgroundThemeBrush}" CornerRadius="3" BorderBrush="{ThemeResource ListViewBorderThemeBrush}" BorderThickness="1"
                  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,10"
                  ItemsSource="{x:Bind FilteredActions, Mode=OneWay}"
                  IsRightTapEnabled="True" RightTapped="ActionList_RightTapped">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                                <ReorderThemeTransition/>
                                <EntranceThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="action:InputAction">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                       FontSize="14" TextWrapping="Wrap"
                                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                       FontSize="14" TextWrapping="Wrap"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <MenuFlyout x:Name="ActionItemMenuFlyout">
                    <MenuFlyoutItem Text="Copy" Click="OnCopyClick"/>
                    <MenuFlyoutItem Text="Replace With Copied Action" Click="OnReplaceClick" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Remove" Click="OnRemoveClick"/>
                    <MenuFlyoutItem Text="Clear (All)" Click="OnClearClick"/>
                </MenuFlyout>
                <MenuFlyout x:Name="ActionListMenuFlyout">
                    <MenuFlyoutItem Text="Paste" Click="OnPasteClick" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Clear" Click="OnClearClick"/>
                </MenuFlyout>
            </ListView.Resources>

        </ListView>

    </Grid>
</Window>
