src/ActionRepeater/OptionsPage.xaml

<Page
    x:Class="ActionRepeater.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionRepeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="CommandBarFontSize">14</x:Double>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cursor tracking:" FontSize="{StaticResource CommandBarFontSize}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox x:Name="CursorTrackingModeCB" FontSize="{StaticResource CommandBarFontSize}" Width="157" Height="32" SelectionChanged="CursorTrackingModeChanged">
                    <x:String>No Tracking</x:String>
                    <x:String>Absolute Position</x:String>
                    <x:String>Relative Position</x:String>
                </ComboBox>
            </StackPanel>

            <CheckBox x:Name="SetCursorPosOnClickCheckBox" Content="Set cursor position on clicks" HorizontalAlignment="Left"
                      IsChecked="{x:Bind local:Options.Instance.UseCursorPosOnClicks, Mode=TwoWay}" />

        </StackPanel>

        <AppBarSeparator Margin="5,0,5,0"/>

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="The maximum time, in milliseconds, between pressing down a key/mouse button and releasing it for the action to be counted as a press/click (instead of button down and up actinos)">
                <TextBlock Text="Max click interval (ms):" FontSize="{StaticResource CommandBarFontSize}"
                           Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <NumberBox x:Name="ClickIntervalNumBox" SmallChange="10" LargeChange="100" Minimum="0" Maximum="9999" SpinButtonPlacementMode="Inline"
                           ValueChanged="MaxClickIntervalChanged" ValidationMode="InvalidInputOverwritten" />
            </StackPanel>

            <CheckBox Content="Simulate keystroke auto-repeat" IsChecked="{x:Bind local:Options.Instance.SendKeyAutoRepeat, Mode=TwoWay}" HorizontalAlignment="Left" />

        </StackPanel>

    </StackPanel>
    
</Page>
