src/ActionRepeater.UI/Views/ActionListView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.ActionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:ActionRepeater.UI.ViewModels"
    xmlns:behavs="using:ActionRepeater.UI.Behaviors"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>

        <TextBlock x:Name="ActionListHeader"
                   Text="{x:Bind _vm.ActionListHeaderWithCount, Mode=OneWay}"
                   Grid.Row="0"
                   Margin="3,0,0,1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="17"/>

        <TextBlock x:Name="ShowAutoRepeatLabel"
                   Grid.Row="0"
                   FontSize="14"
                   Margin="67,0,45,1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Text="show key auto-repeat actions"/>

        <ToggleSwitch x:Name="ShowAutoRepeatToggle"
                      OnContent=""
                      OffContent=""
                      IsOn="{x:Bind _vm.ShowKeyRepeatActions, Mode=TwoWay}"
                      Grid.Row="0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="67,0,-115,-9"
                      Style="{StaticResource SmallToggleSwitch}"/>

        <ListView x:Name="ActionList"
                  Background="{ThemeResource ListViewBackgroundThemeBrush}"
                  CornerRadius="{ThemeResource ControlCornerRadius}"
                  BorderBrush="{ThemeResource ListViewBorderThemeBrush}"
                  BorderThickness="1"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,5,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{x:Bind _vm.FilteredActions, Mode=OneWay}"
                  SelectedIndex="{x:Bind _vm.SelectedActionIndex, Mode=TwoWay}"
                  CanReorderItems="{x:Bind _vm.CanReorderActions, Mode=OneWay}"
                  SelectionMode="Extended"
                  AllowDrop="True"
                  IsRightTapEnabled="True"
                  RightTapped="ActionList_RightTapped"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="ActionList_DoubleTapped"
                  Tapped="ActionList_Tapped">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                                <ReorderThemeTransition/>
                                <EntranceThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vms:ActionViewModel">
                    <Grid ColumnDefinitions="32,*,*">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="-10,0,0,0"
                                  FontSize="{x:Bind GlyphSize, Mode=OneTime}"
                                  Glyph="{x:Bind Glyph, Mode=OneTime}"/>
                        
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>
                        
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>

                <MenuFlyout x:Name="MultiItemMenuFlyout">
                    <MenuFlyoutItem Text="Copy" Icon="Copy" Command="{x:Bind _vm.StoreMultipleActionsCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Remove" Icon="Delete" Command="{x:Bind _vm.RemoveMultipleActionsCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>

                <MenuFlyout x:Name="SingleItemMenuFlyout">
                    <MenuFlyoutItem Text="Edit" Icon="Edit" Command="{x:Bind _vm.EditSelectedActionCommand}"/>

                    <MenuFlyoutItem Text="Copy" Icon="Copy" Command="{x:Bind _vm.StoreActionCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Name="_replaceMenuItem" Text="Paste (replace)" Icon="Paste" Command="{x:Bind _vm.ReplaceActionCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Remove" Icon="Delete" Command="{x:Bind _vm.RemoveActionCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSeparator />
                    
                    <MenuFlyoutSubItem Text="Clear" x:Name="_singleItemFlyoutClear"
                                       behavs:ClearMenuBehavior.MenuItemList="{x:Bind _singleItemFlyoutClear.Items}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
                
                <MenuFlyout x:Name="NoItemMenuFlyout">
                    <MenuFlyoutSubItem Text="Add" x:Name="_listFlyoutAdd" Icon="Add" IsEnabled="{x:Bind _vm.CanAddAction, Mode=OneWay}"
                                       behavs:AddActionMenuBehavior.MenuItemList="{x:Bind _listFlyoutAdd.Items}"/>

                    <MenuFlyoutItem x:Name="_pasteMenuItem" Text="Paste" Icon="Paste" Command="{x:Bind _vm.AddStoredActionsCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSeparator />
                    
                    <MenuFlyoutSubItem Text="Clear" x:Name="_noItemFlyoutClear"
                                       behavs:ClearMenuBehavior.MenuItemList="{x:Bind _noItemFlyoutClear.Items}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
                
            </ListView.Resources>

        </ListView>

    </Grid>

</UserControl>
