src/ActionRepeater.UI/Views/ActionListView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.ActionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:ActionRepeater.UI.ViewModels"
    xmlns:behavs="using:ActionRepeater.UI.Behaviors"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ActionListHeader"
                   Text="{x:Bind _viewModel.ActionListHeaderWithCount, Mode=OneWay}"
                   Grid.Row="0"
                   Margin="3,0,0,1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="17"/>

        <TextBlock x:Name="ShowAutoRepeatLabel"
                   Grid.Row="0"
                   FontSize="14"
                   Margin="67,0,45,1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Text="show key auto-repeat actions"/>

        <ToggleSwitch x:Name="ShowAutoRepeatToggle"
                      OnContent=""
                      OffContent=""
                      IsOn="{x:Bind _viewModel.ShowKeyRepeatActions, Mode=TwoWay}"
                      Grid.Row="0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="67,0,-115,-9"
                      Style="{StaticResource SmallToggleSwitch}"/>

        <ListView x:Name="ActionList"
                  Background="{ThemeResource ListViewBackgroundThemeBrush}"
                  CornerRadius="{ThemeResource ControlCornerRadius}"
                  BorderBrush="{ThemeResource ListViewBorderThemeBrush}"
                  BorderThickness="1"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,5,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{x:Bind _viewModel.FilteredActions, Mode=OneWay}"
                  SelectedIndex="{x:Bind _viewModel.SelectedActionIndex, Mode=TwoWay}"
                  IsRightTapEnabled="True"
                  RightTapped="ActionList_RightTapped"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="ActionList_DoubleTapped">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                                <ReorderThemeTransition/>
                                <EntranceThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vms:ActionViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontSize="{x:Bind GlyphSize, Mode=OneTime}"
                                  Glyph="{x:Bind Glyph, Mode=OneTime}"/>
                        
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <MenuFlyout x:Name="ActionItemMenuFlyout">
                    <MenuFlyoutItem Text="Edit" Command="{x:Bind _viewModel.EditSelectedActionCommand}" Icon="Edit"/>
                    <MenuFlyoutItem Text="Copy" Command="{x:Bind _viewModel.StoreActionCommand}" Icon="Copy"/>
                    <MenuFlyoutItem Text="Replace With Copied Action" Command="{x:Bind _viewModel.ReplaceActionCommand}" Icon="Paste"/>
                    <MenuFlyoutItem Text="Remove" Command="{x:Bind _viewModel.RemoveActionCommand}" Icon="Delete"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Clear" x:Name="_itemFlyoutClear"
                                       behavs:ClearMenuBehavior.MenuItemList="{x:Bind _itemFlyoutClear.Items}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
                <MenuFlyout x:Name="ActionListMenuFlyout">
                    <MenuFlyoutSubItem Text="Add" x:Name="_listFlyoutAdd" Icon="Add" IsEnabled="{x:Bind _viewModel.CanAddAction, Mode=OneWay}"
                                       behavs:AddActionMenuBehavior.MenuItemList="{x:Bind _listFlyoutAdd.Items}"/>
                    <MenuFlyoutItem Text="Paste" Command="{x:Bind _viewModel.AddStoredActionCommand}"  Icon="Paste"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Clear" x:Name="_listFlyoutClear"
                                       behavs:ClearMenuBehavior.MenuItemList="{x:Bind _listFlyoutClear.Items}">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;"/>
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ListView.Resources>

        </ListView>

    </Grid>

</UserControl>
