src/ActionRepeater.UI/Views/ActionListView.xaml

<UserControl x:Class="ActionRepeater.UI.Views.ActionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:ActionRepeater.UI.ViewModels"
             mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>

        <TextBlock x:Name="ActionListHeader"
                   Grid.Row="0"
                   Margin="3,0,0,1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="17"
                   Text="{x:Bind _vm.ActionListHeaderWithCount, Mode=OneWay}" />

        <TextBlock x:Name="ShowAutoRepeatLabel"
                   Grid.Row="0"
                   Margin="67,0,45,1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Text="Show key auto-repeat actions" />

        <ToggleSwitch x:Name="ShowAutoRepeatToggle"
                      Grid.Row="0"
                      Margin="67,0,-115,-9"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      IsOn="{x:Bind _vm.ShowKeyRepeatActions, Mode=TwoWay}"
                      OffContent=""
                      OnContent=""
                      Style="{StaticResource SmallToggleSwitch}" />

        <ListView x:Name="ActionList"
                  Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AllowDrop="True"
                  Background="{ThemeResource ListViewBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource ListViewBorderThemeBrush}"
                  BorderThickness="1"
                  CanReorderItems="{x:Bind _vm.CanReorderActions, Mode=OneWay}"
                  CornerRadius="{ThemeResource ControlCornerRadius}"
                  DoubleTapped="ActionList_DoubleTapped"
                  IsDoubleTapEnabled="True"
                  IsRightTapEnabled="True"
                  ItemsSource="{x:Bind _vm.ViewedActions, Mode=OneWay}"
                  RightTapped="ActionList_RightTapped"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedIndex="{x:Bind _vm.SelectedActionIndex, Mode=TwoWay}"
                  SelectionMode="Extended"
                  Tapped="ActionList_Tapped">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <ContentThemeTransition />
                                <ReorderThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>

            <ListView.Resources>

                <MenuFlyout x:Name="MultiItemMenuFlyout">
                    <MenuFlyoutItem Command="{x:Bind _vm.StoreMultipleActionsCommand}"
                                    Icon="Copy"
                                    Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Command="{x:Bind _vm.RemoveOneOrMoreActionsCommand}"
                                    Icon="Delete"
                                    Text="Remove">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>

                <MenuFlyout x:Name="SingleItemMenuFlyout">
                    <MenuFlyoutItem Command="{x:Bind _vm.EditSelectedActionCommand}"
                                    Icon="Edit"
                                    Text="Edit" />

                    <MenuFlyoutItem Command="{x:Bind _vm.StoreActionCommand}"
                                    Icon="Copy"
                                    Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Name="_replaceMenuItem"
                                    Command="{x:Bind _vm.ReplaceActionCommand}"
                                    Icon="Paste"
                                    Text="Paste (replace)">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Command="{x:Bind _vm.RemoveActionCommand}"
                                    Icon="Delete"
                                    Text="Remove">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="_singleItemFlyoutClear" Text="Clear">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind _vm.ClearActionsCommand}" Text="Clear Actions" />
                        <MenuFlyoutItem Command="{x:Bind _vm.ClearCursorPathCommand}" Text="Clear Cursor Path" />
                        <MenuFlyoutItem Command="{x:Bind _vm.ClearAllCommand}" Text="Clear All" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>

                <MenuFlyout x:Name="NoItemMenuFlyout">
                    <MenuFlyoutSubItem x:Name="_listFlyoutAdd"
                                       Icon="Add"
                                       IsEnabled="{x:Bind _vm.CanAddAction, Mode=OneWay}"
                                       Text="Add" />

                    <MenuFlyoutItem x:Name="_pasteMenuItem"
                                    Command="{x:Bind _vm.AddStoredActionsCommand}"
                                    Icon="Paste"
                                    Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem x:Name="_noItemFlyoutClear" Text="Clear">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE894;" />
                        </MenuFlyoutSubItem.Icon>

                        <MenuFlyoutItem Command="{x:Bind _vm.ClearActionsCommand}" Text="Clear actions" />
                        <MenuFlyoutItem Command="{x:Bind _vm.ClearCursorPathCommand}" Text="Clear cursor path" />
                        <MenuFlyoutItem Command="{x:Bind _vm.ClearAllCommand}" Text="Clear all" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>

            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vms:ActionViewModel">
                    <Grid ColumnDefinitions="32,*,*">
                        <FontIcon Grid.Column="0"
                                  Margin="-10,0,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  FontSize="{x:Bind GlyphSize, Mode=OneTime}"
                                  Glyph="{x:Bind Glyph, Mode=OneTime}" />

                        <TextBlock Grid.Column="1"
                                   Margin="3,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   TextWrapping="Wrap" />

                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{x:Bind Description, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
