src/ActionRepeater.UI/Views/CommandBarView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.CommandBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="_cmdBarNavView"
                        Margin="0,-5,0,0" Grid.Row="0"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="CmdBarNavView_SelectionChanged"
                        Loaded="CmdBarNavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="{x:Bind HomeTagProp}" Content="Home" />
                <NavigationViewItem Tag="{x:Bind OptionsTagProp}" Content="Options"/>
            </NavigationView.MenuItems>

            <ScrollViewer ZoomMode="Disabled"
                          HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">

                <Frame x:Name="_contentFrame" Padding="10,0,10,10" Background="{ThemeResource AppBackgroundThemeBrush}" />

            </ScrollViewer>

        </NavigationView>

        <!-- 1p height line to cover some random fucking gray line in the app in light mode. -->
        <!-- i have no clue where it came from ive tried setting the background and border brush on everything in this view -->
        <Rectangle Grid.Row="0" Margin="0,43,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="1" Fill="{ThemeResource AppBackgroundThemeBrush}"/>

    </Grid>

</UserControl>
