src/ActionRepeater.UI/Views/CommandBarView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.CommandBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ActionRepeater.UI.Views"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="_cmdBarNavView"
                        Margin="0,-5,0,0" Grid.Row="0"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="CmdBarNavView_SelectionChanged"
                        Loaded="CmdBarNavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Width="55" />
                <NavigationViewItem Tag="{x:Bind local:CommandBarView.HomeTag}" Content="Home" />
                <NavigationViewItem Tag="{x:Bind local:CommandBarView.OptionsTag}" Content="Options"/>
            </NavigationView.MenuItems>

            <ScrollViewer ZoomMode="Disabled"
                          HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Disabled">

                <Frame x:Name="_contentFrame" Padding="10,0,10,10" Background="{ThemeResource AppBackgroundThemeBrush}" />

            </ScrollViewer>

        </NavigationView>

        <DropDownButton Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="4,4,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="File">
            <DropDownButton.Resources>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>

                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
            </DropDownButton.Resources>

            <DropDownButton.Flyout>
                <MenuFlyout x:Name="_fileMenuFlyout" Placement="Bottom">
                    <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.ImportActionsCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8E5;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutItem Text="Save" Command="{x:Bind ViewModel.ExportActionsCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE792;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <!-- TODO: <MenuFlyoutItem Text="Export to exe" Icon="Share"/> -->
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <!-- 1p height line to cover some random fucking gray line in the app in light mode. -->
        <!-- i have no clue where it came from ive tried setting the background and border brush on everything in this view -->
        <Rectangle Grid.Row="0" Margin="0,43,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="1" Fill="{ThemeResource AppBackgroundThemeBrush}"/>

    </Grid>

</UserControl>
