src/ActionRepeater.UI/Views/EditMouseWheelActionView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.EditMouseWheelActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="320"
          RowDefinitions="Auto,Auto,Auto"
          RowSpacing="10">

        <TextBlock Text="Horizontal Scrolling:"
                   Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{x:Bind ViewModel.HorizontalScrolling, Mode=TwoWay}"
                  FlowDirection="RightToLeft"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"/>

        <TextBlock Text="Steps (negative = backward):"
                   Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <NumberBox x:Name="_stepsNumerBox"
                   SmallChange="1"
                   LargeChange="10"
                   Minimum="-999999"
                   Maximum="999999"
                   SpinButtonPlacementMode="Inline"
                   ValidationMode="InvalidInputOverwritten"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="185,0,0,0"
                   Value="{x:Bind ViewModel.Steps, Mode=TwoWay}"/>

        <TextBlock Text="Duration (sec):"
                   Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <NumberBox SmallChange="1"
                   LargeChange="10"
                   Minimum="0"
                   Maximum="999999"
                   SpinButtonPlacementMode="Inline"
                   ValidationMode="InvalidInputOverwritten"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="95,0,0,0"
                   Value="{x:Bind ViewModel.DurationSecs, Mode=TwoWay}"/>
    </Grid>
    
</UserControl>
