src/ActionRepeater.UI/Views/EditActionView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.EditActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:ActionRepeater.UI.Controls"
    xmlns:helpers="using:ActionRepeater.UI.Helpers"
    xmlns:vms="using:ActionRepeater.UI.ViewModels" d:DataContext="{d:DesignInstance Type=vms:EditActionViewModel}"
    mc:Ignorable="d">

    <!-- this view is used as the content of a ContentDialog when editing/adding an action. -->
    <!-- its created by ContentDialogService, which creates the viewmodel using the factory and sets all the commands. -->
    
    <Grid RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,18">
            <TextBlock Text="{x:Bind _titleText, Mode=OneWay}" FontSize="16"
                       VerticalAlignment="Top"
                       Margin="0,5,5,10"/>

            <ComboBox FontSize="16"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.CanChangeAction, Mode=OneTime}">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>

                <ctrls:ComboBoxIconnedItem Text="Key Action"
                                           Glyph="{x:Bind helpers:ActionGlyphs.Keyboard}" GlyphSize="18"/>
                <ctrls:ComboBoxIconnedItem Text="Mouse Button Action"
                                           Glyph="{x:Bind helpers:ActionGlyphs.Mouse}" GlyphSize="18"/>
                <ctrls:ComboBoxIconnedItem Text="Mouse Wheel Action"
                                           Glyph="{x:Bind helpers:ActionGlyphs.Mouse}" GlyphSize="18"/>
                <ctrls:ComboBoxIconnedItem Text="Wait Action"
                                           Glyph="{x:Bind helpers:ActionGlyphs.Clock}" GlyphSize="18"/>
                <ctrls:ComboboxSeperator/>
                <ctrls:ComboBoxIconnedItem Text="Text Type Action"
                                           Glyph="{x:Bind helpers:ActionGlyphs.Keyboard}" GlyphSize="18"/>
            </ComboBox>
        </StackPanel>

        <ContentControl Content="{x:Bind CurrentEditActionView, Mode=OneWay}"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>

    </Grid>
    
</UserControl>
