src/ActionRepeater.UI/Views/EditActionView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.EditActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ActionRepeater.UI.Helpers"
    mc:Ignorable="d">

    <!-- this view is used as the content of a ContentDialog when editing/adding an action. -->
    <!-- its created by ContentDialogService, which creates the viewmodel using the factory and sets all the commands. -->
    
    <Grid RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,18">
            <TextBlock Text="{x:Bind _titleText, Mode=OneWay}" FontSize="16"
                       VerticalAlignment="Top"
                       Margin="0,5,5,10"/>

            <ComboBox FontSize="16"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.CanChangeAction, Mode=OneTime}">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent"/>
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>
                
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind helpers:ActionGlyphs.Keyboard}" FontSize="20" Margin="0,3,8,0"/>
                    <TextBlock Text="Key Action"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind helpers:ActionGlyphs.Mouse}" FontSize="18" Margin="0,3,10,0"/>
                    <TextBlock Text="Mouse Button Action"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind helpers:ActionGlyphs.Mouse}" FontSize="18" Margin="0,3,10,0"/>
                    <TextBlock Text="Mouse Wheel Action"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="{x:Bind helpers:ActionGlyphs.Clock}" FontSize="17" Margin="0,1,12,0"/>
                    <TextBlock Text="Wait Action"/>
                </StackPanel>
            </ComboBox>
        </StackPanel>

        <ContentControl Content="{x:Bind CurrentEditActionView, Mode=OneWay}"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

    </Grid>
    
</UserControl>
