src/ActionRepeater.UI/Views/EditMouseButtonActionView.xaml

<UserControl x:Class="ActionRepeater.UI.Views.EditMouseButtonActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:ActionRepeater.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:EditMouseButtonActionViewModel}"
             mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Type:" />
        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Right"
                  ItemsSource="{x:Bind ViewModel.MBActionTypesFriendlyNames}"
                  SelectedIndex="{x:Bind ViewModel.SelectedTypeIndex, Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Button:" />
        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Right"
                  SelectedIndex="{x:Bind ViewModel.SelectedButtonIndex, Mode=TwoWay}">
            <TextBlock ToolTipService.ToolTip="The left button.">Left</TextBlock>
            <TextBlock ToolTipService.ToolTip="The middle button (wheel button).">Middle</TextBlock>
            <TextBlock ToolTipService.ToolTip="The right button.">Right</TextBlock>
            <TextBlock ToolTipService.ToolTip="The first X button (extra mouse [usually] side button).">X1</TextBlock>
            <TextBlock ToolTipService.ToolTip="The second X button (extra mouse [usually] side button).">X2</TextBlock>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Position:" />
        <StackPanel Grid.Row="2"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
            <TextBlock VerticalAlignment="Center" Text="X:" />
            <NumberBox x:Name="_posXNumBox"
                       Maximum="999999"
                       Minimum="-999999"
                       SpinButtonPlacementMode="Hidden"
                       ValidationMode="InvalidInputOverwritten"
                       Value="{x:Bind ViewModel.PositionX, Mode=TwoWay}" />

            <TextBlock VerticalAlignment="Center" Text="Y:" />
            <NumberBox x:Name="_posYNumBox"
                       Maximum="999999"
                       Minimum="-999999"
                       SpinButtonPlacementMode="Hidden"
                       ValidationMode="InvalidInputOverwritten"
                       Value="{x:Bind ViewModel.PositionY, Mode=TwoWay}" />
        </StackPanel>

    </Grid>

</UserControl>
