src/ActionRepeater.UI/Views/EditMouseButtonActionView.xaml

<UserControl
    x:Class="ActionRepeater.UI.Views.EditMouseButtonActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="{StaticResource EditActionViewWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Type:"
                   Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{x:Bind ViewModel.MBActionTypesFriendlyNames}"
                  SelectedIndex="{x:Bind ViewModel.SelectedTypeIndex, Mode=TwoWay}"
                  Grid.Row="0"
                  HorizontalAlignment="Right"/>

        <TextBlock Text="Button:"
                   Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="{x:Bind ViewModel.SelectedButtonIndex, Mode=TwoWay}"
                  Grid.Row="2"
                  HorizontalAlignment="Right">
            <TextBlock ToolTipService.ToolTip="The left button.">Left</TextBlock>
            <TextBlock ToolTipService.ToolTip="The middle button (wheel button).">Middle</TextBlock>
            <TextBlock ToolTipService.ToolTip="The right button.">Right</TextBlock>
            <TextBlock ToolTipService.ToolTip="The first X button (extra mouse [usually] side button).">X1</TextBlock>
            <TextBlock ToolTipService.ToolTip="The second X button (extra mouse [usually] side button).">X2</TextBlock>
        </ComboBox>

        <TextBlock Text="Position:"
                   Grid.Row="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Spacing="5"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Margin="60,0,0,0">
            <TextBlock Text="X:" VerticalAlignment="Center"/>
            <NumberBox x:Name="_posXNumBox"
                       Value="{x:Bind ViewModel.PositionX, Mode=TwoWay}"
                       Minimum="-999999"
                       Maximum="999999"
                       SpinButtonPlacementMode="Hidden"
                       ValidationMode="InvalidInputOverwritten"/>

            <TextBlock Text="Y:" VerticalAlignment="Center"/>
            <NumberBox x:Name="_posYNumBox"
                       Value="{x:Bind ViewModel.PositionY, Mode=TwoWay}"
                       Minimum="-999999"
                       Maximum="999999"
                       SpinButtonPlacementMode="Hidden"
                       ValidationMode="InvalidInputOverwritten"/>
        </StackPanel>

    </Grid>
    
</UserControl>
