src/ActionRepeater.UI/Views/EditActionView.xaml

<UserControl x:Class="ActionRepeater.UI.Views.EditActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:ActionRepeater.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="using:ActionRepeater.UI.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:ActionRepeater.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:EditActionViewModel}"
             mc:Ignorable="d">

    <!--  this view is used as the content of a ContentDialog when editing/adding an action.  -->
    <!--  its created by ContentDialogService, which creates the viewmodel using the factory and sets all the commands.  -->

    <Grid RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0"
                    Margin="0,0,0,18"
                    Orientation="Horizontal">
            <TextBlock Margin="0,5,5,10"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="{x:Bind _titleText, Mode=OneWay}" />

            <ComboBox Background="Transparent"
                      BorderBrush="Transparent"
                      FontSize="16"
                      IsEnabled="{x:Bind ViewModel.CanChangeAction, Mode=OneTime}"
                      SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}">
                <ComboBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent" />
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="Transparent" />
                                <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="Transparent" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </ComboBox.Resources>

                <ctrls:ComboBoxIconnedItem Glyph="{x:Bind helpers:ActionGlyphs.Keyboard}"
                                           GlyphSize="18"
                                           Text="Key Action" />
                <ctrls:ComboBoxIconnedItem Glyph="{x:Bind helpers:ActionGlyphs.Mouse}"
                                           GlyphSize="18"
                                           Text="Mouse Button Action" />
                <ctrls:ComboBoxIconnedItem Glyph="{x:Bind helpers:ActionGlyphs.Mouse}"
                                           GlyphSize="18"
                                           Text="Mouse Wheel Action" />
                <ctrls:ComboBoxIconnedItem Glyph="{x:Bind helpers:ActionGlyphs.Clock}"
                                           GlyphSize="18"
                                           Text="Wait Action" />
                <ctrls:ComboboxSeperator />
                <ctrls:ComboBoxIconnedItem Glyph="{x:Bind helpers:ActionGlyphs.Keyboard}"
                                           GlyphSize="18"
                                           Text="Text Type Action" />
            </ComboBox>
        </StackPanel>

        <ContentPresenter Grid.Row="1" Content="{x:Bind CurrentEditActionView, Mode=OneWay}" />

    </Grid>

</UserControl>
