src/ActionRepeater.UI/Views/EditKeyActionView.xaml

<UserControl x:Class="ActionRepeater.UI.Views.EditKeyActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:ActionRepeater.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=vms:EditKeyActionViewModel}"
             mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Type:" />
        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Right"
                  ItemsSource="{x:Bind ViewModel.KeyActionTypesFriendlyNames}"
                  SelectedIndex="{x:Bind ViewModel.SelectedTypeIndex, Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Key:" />
        <StackPanel Grid.Row="1"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <FontIcon Margin="0,0,5,0"
                      VerticalAlignment="Center"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Foreground="Red"
                      Glyph="&#xE783;"
                      ToolTipService.Placement="Top"
                      ToolTipService.ToolTip="{x:Bind ViewModel.KeyNameErrorMessage, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}" />
            <TextBox MinWidth="35"
                     GotFocus="TextBox_GotFocus"
                     Text="{x:Bind ViewModel.KeyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>

</UserControl>
