src/ActionRepeater.UI/Pages/CmdBarHomePage.xaml

<Page
    x:Class="ActionRepeater.UI.Pages.CmdBarHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:ActionRepeater.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="0,5,0,4">

        <ctrls:CmdBarToggleButton Glyph="&#xEA3A;"
                                  Text="Record"
                                  Command="{x:Bind _viewModel.ToggleRecordingCommand}"/>
        
        <ctrls:CmdBarToggleButton Glyph="&#xE768;"
                                  Text="Play"
                                  IsChecked="{x:Bind _viewModel.IsPlayButtonChecked, Mode=OneWay}"
                                  Command="{x:Bind _viewModel.PlayActionsCommand}"/>

        <AppBarSeparator Margin="5,0,5,0" />

        <ctrls:CmdBarButton Glyph="&#xE72D;"
                            Text="Export"
                            Command="{x:Bind _viewModel.ExportActionsCommand}"/>
        
        <ctrls:CmdBarButton Glyph="&#xE896;"
                            Text="Import"
                            Command="{x:Bind _viewModel.ImportActionsCommand}"/>

        <AppBarSeparator Margin="5,0,5,0" />

        <ctrls:CmdBarToggleButton Glyph="&#xF128;"
                                  Text="Cursor Path"
                                  ButtonWidth="70"
                                  Command="{x:Bind _viewModel.ToggleCursorPathWindowCommand}"/>

    </StackPanel>
    
</Page>
