src/ActionRepeater.UI/Pages/CmdBarOptionsPage.xaml

<Page
    x:Class="ActionRepeater.UI.Pages.CmdBarOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:ActionRepeater.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cursor movement:"
                           FontSize="{StaticResource CommandBarFontSize}"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <ComboBox FontSize="{StaticResource CommandBarFontSize}"
                          MinWidth="84"
                          MaxWidth="157"
                          Height="32"
                          SelectedIndex="{x:Bind ViewModel.CursorMovementCBSelectedIdx, Mode=TwoWay}">
                    <x:String>None</x:String>
                    <x:String>Absolute Position</x:String>
                    <x:String>Relative Position</x:String>
                </ComboBox>
            </StackPanel>

            <CheckBox Content="Set cursor position on clicks"
                      HorizontalAlignment="Left"
                      IsChecked="{x:Bind ViewModel.UseCursorPosOnClicks, Mode=TwoWay}" />

        </StackPanel>

        <AppBarSeparator Margin="5,0,5,0"/>

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="The maximum time, in milliseconds, between pressing down a key/mouse button and releasing it for the action to be counted as a press/click (instead of button down and up actinos)">
                <TextBlock Text="Max click interval (ms):"
                           FontSize="{StaticResource CommandBarFontSize}"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <NumberBox x:Name="_clickIntervalNumbox"
                           SmallChange="10"
                           LargeChange="100"
                           Minimum="0"
                           Maximum="9999"
                           SpinButtonPlacementMode="Compact"
                           ValidationMode="InvalidInputOverwritten"
                           Value="{x:Bind ViewModel.MaxClickInterval, Mode=TwoWay}"/>
            </StackPanel>

            <CheckBox Content="Simulate keystroke auto-repeat"
                      HorizontalAlignment="Left"
                      IsChecked="{x:Bind ViewModel.SendKeyAutoRepeat, Mode=TwoWay}"/>

        </StackPanel>

        <AppBarSeparator Margin="5,0,5,0"/>

        <ctrls:CmdBarToggleButton Text="Dark Mode"
                                  Glyph="&#xe793;"
                                  ButtonWidth="70"
                                  FontIconSize="24"
                                  IsChecked="{x:Bind ViewModel.IsDarkModeEnabled, Mode=OneWay}"
                                  Command="{x:Bind ViewModel.ToggleDarkModeCommand}"/>

    </StackPanel>
    
</Page>
