src/ActionRepeater.UI/Pages/CmdBarOptionsPage.xaml

<Page
    x:Class="ActionRepeater.UI.Pages.CmdBarOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cursor movement:"
                           FontSize="{StaticResource CommandBarFontSize}"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <ComboBox FontSize="{StaticResource CommandBarFontSize}"
                          Width="157"
                          Height="32"
                          SelectedIndex="{x:Bind _viewModel.CursorMovementCBSelectedIdx, Mode=TwoWay}">
                    <x:String>None</x:String>
                    <x:String>Absolute Position</x:String>
                    <x:String>Relative Position</x:String>
                </ComboBox>
            </StackPanel>

            <CheckBox Content="Set cursor position on clicks"
                      HorizontalAlignment="Left"
                      IsChecked="{x:Bind _viewModel.UseCursorPosOnClicks, Mode=TwoWay}" />

        </StackPanel>

        <AppBarSeparator Margin="5,0,5,0"/>

        <StackPanel Orientation="Vertical" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="The maximum time, in milliseconds, between pressing down a key/mouse button and releasing it for the action to be counted as a press/click (instead of button down and up actinos)">
                <TextBlock Text="Max click interval (ms):"
                           FontSize="{StaticResource CommandBarFontSize}"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                
                <NumberBox SmallChange="10"
                           LargeChange="100"
                           Minimum="0"
                           Maximum="9999"
                           SpinButtonPlacementMode="Inline"
                           ValidationMode="InvalidInputOverwritten"
                           Value="{x:Bind _viewModel.MaxClickInterval, Mode=TwoWay}"/>
            </StackPanel>

            <CheckBox Content="Simulate keystroke auto-repeat"
                      HorizontalAlignment="Left"
                      IsChecked="{x:Bind _viewModel.SendKeyAutoRepeat, Mode=TwoWay}"/>

        </StackPanel>

    </StackPanel>
    
</Page>
