src/ActionRepeater.UI/Pages/CmdBarHomePage.xaml

<Page
    x:Class="ActionRepeater.UI.Pages.CmdBarHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="using:ActionRepeater.UI.Controls"
    xmlns:vms="using:ActionRepeater.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="0,3,0,4">

        <ctrls:CmdBarToggleButton x:Name="_recordButton"
                                  Glyph="&#xEA3A;"
                                  Text="Record"
                                  Command="{x:Bind ViewModel.ToggleRecordingCommand}"/>
        
        <ctrls:CmdBarToggleButton Glyph="&#xE768;"
                                  Text="Play"
                                  IsChecked="{x:Bind ViewModel.IsPlayButtonChecked, Mode=OneWay}"
                                  Command="{x:Bind ViewModel.PlayActionsCommand}"/>

        <AppBarSeparator Margin="5,0,5,0" />

        <StackPanel Padding="5,0,5,0" ToolTipService.ToolTip="Number of times to repeat the actions.&#x0d;&#x0a;Negtive number = Repeat infinitely">
            <TextBlock Text="Repeat Actions ⓘ"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"/>

            <NumberBox x:Name="_repeatActionsNumBox"
                       SmallChange="1"
                       LargeChange="10"
                       Minimum="-1"
                       Maximum="9999"
                       SpinButtonPlacementMode="Inline"
                       MinWidth="100"
                       ValidationMode="InvalidInputOverwritten"
                       Value="{x:Bind ViewModel.PlayRepeatCount, Mode=TwoWay}"/>
        </StackPanel>

        <AppBarSeparator Margin="5,0,5,0" />
        
        <ctrls:CmdBarToggleButton Glyph="&#xF128;"
                                  Text="Cursor Path"
                                  ButtonWidth="70"
                                  Command="{x:Bind ViewModel.ToggleCursorPathWindowCommand}"/>
        
        <AppBarSeparator Margin="5,0,5,0" />

        <DropDownButton Height="55"
                        Background="Transparent"
                        BorderBrush="Transparent">
            <DropDownButton.Content>
                <StackPanel>
                    <FontIcon Glyph="&#xE710;" FontSize="20"/>
                    <TextBlock Text="Add" Margin="0,4,0,0"/>
                </StackPanel>
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Key Action" Command="{x:Bind ViewModel.AddActionCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <vms:ActionType>KeyAction</vms:ActionType>
                        </MenuFlyoutItem.CommandParameter>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE92E;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutItem Text="Mouse Button Action" Command="{x:Bind ViewModel.AddActionCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <vms:ActionType>MouseButtonAction</vms:ActionType>
                        </MenuFlyoutItem.CommandParameter>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE962;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Mouse Wheel Action" Command="{x:Bind ViewModel.AddActionCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <vms:ActionType>MouseWheelAction</vms:ActionType>
                        </MenuFlyoutItem.CommandParameter>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE962;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Wait Action" Command="{x:Bind ViewModel.AddActionCommand}">
                        <MenuFlyoutItem.CommandParameter>
                            <vms:ActionType>WaitAction</vms:ActionType>
                        </MenuFlyoutItem.CommandParameter>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED5A;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <AppBarSeparator Margin="5,0,5,0" />

        <ctrls:CmdBarButton Glyph="&#xE72D;"
                            Text="Export"
                            Command="{x:Bind ViewModel.ExportActionsCommand}"/>

        <ctrls:CmdBarButton Glyph="&#xE896;"
                            Text="Import"
                            Command="{x:Bind ViewModel.ImportActionsCommand}"/>

    </StackPanel>
    
</Page>
