src/ActionRepeater.UI/Pages/HomePageRibbons/AddRibbon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ActionRepeater.UI.Pages.HomePageRibbons.AddRibbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrls="using:ActionRepeater.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hlp="using:ActionRepeater.UI.Helpers"
      xmlns:local="using:ActionRepeater.UI.Pages.HomePageRibbons"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="using:ActionRepeater.UI.ViewModels"
      d:DataContext="{d:DesignInstance Type=vms:HomePageViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="IconSize">20</x:Double>
        <x:Double x:Key="FontSize">12</x:Double>

        <Thickness x:Key="ButtonPadding">3,6</Thickness>
        <x:Double x:Key="ButtonWidth">70</x:Double>
        <x:Double x:Key="ButtonHeight">51</x:Double>
    </Page.Resources>

    <StackPanel Margin="0,-4,0,-10" Orientation="Horizontal">

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.KeyAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Keyboard}"
                            Text="Key&#x0d;&#x0a;Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="80"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.MouseButtonAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Mouse}"
                            Text="Mouse Button Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="78"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.MouseWheelAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Mouse}"
                            Text="Mouse Wheel Action" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.WaitAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Clock}"
                            Text="Wait&#x0d;&#x0a;Action" />

        <AppBarSeparator Margin="5,0" />

        <ctrls:CmdBarButton Padding="{StaticResource ButtonPadding}"
                            ButtonHeight="{StaticResource ButtonHeight}"
                            ButtonWidth="{StaticResource ButtonWidth}"
                            Command="{x:Bind _vm.AddActionCommand}"
                            CommandParameter="{x:Bind hlp:ActionType.TextTypeAction}"
                            FontIconSize="{StaticResource IconSize}"
                            FontSize="{StaticResource FontSize}"
                            Glyph="{x:Bind hlp:ActionGlyphs.Keyboard}"
                            Text="Text Type Action" />

    </StackPanel>
</Page>
