src/ActionRepeater.UI/Pages/HomePageRibbons/HomeRibbon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ActionRepeater.UI.Pages.HomePageRibbons.HomeRibbon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrls="using:ActionRepeater.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vms="using:ActionRepeater.UI.ViewModels"
      d:DataContext="{d:DesignInstance Type=vms:HomePageViewModel}"
      mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="622" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="_repeatActionsNumBox.SpinButtonPlacementMode" Value="Inline" />
                        <Setter Target="_editRemoveButtons.Visibility" Value="Visible" />
                        <Setter Target="_clearButtons.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="498" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="_repeatActionsNumBox.SpinButtonPlacementMode" Value="Inline" />
                        <Setter Target="_editRemoveButtons.Visibility" Value="Visible" />
                        <Setter Target="_clearButtons.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="465" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="_repeatActionsNumBox.SpinButtonPlacementMode" Value="Compact" />
                        <Setter Target="_editRemoveButtons.Visibility" Value="Visible" />
                        <Setter Target="_clearButtons.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ctrls:CmdBarToggleButton x:Name="_recordButton"
                                  Command="{x:Bind _vm.ToggleRecordingCommand}"
                                  Glyph="&#xEA3A;"
                                  Text="Record" />

        <ctrls:CmdBarToggleButton Command="{x:Bind _vm.PlayActionsCommand}"
                                  Glyph="&#xE768;"
                                  IsChecked="{x:Bind _vm.IsPlayButtonChecked, Mode=OneWay}"
                                  Text="Play" />

        <AppBarSeparator Margin="5,0" />

        <StackPanel Padding="5,0"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="Specifies the number of repetitions of the action sequence.&#x0d;&#x0a;A negative number causes the inputs to repeat indefinitely.">
            <TextBlock Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Text="Repetitions" />

            <NumberBox x:Name="_repeatActionsNumBox"
                       LargeChange="10"
                       Maximum="9999"
                       Minimum="-1"
                       SmallChange="1"
                       SpinButtonPlacementMode="Compact"
                       ValidationMode="InvalidInputOverwritten"
                       Value="{x:Bind _vm.PlayRepeatCount, Mode=TwoWay}" />
        </StackPanel>

        <AppBarSeparator Margin="5,0" />

        <ctrls:CmdBarToggleButton ButtonWidth="72"
                                  Command="{x:Bind _vm.ToggleCursorPathWindowCommand}"
                                  Glyph="&#xF128;"
                                  Text="Cursor Path" />

        <AppBarSeparator Margin="5,0" Visibility="{x:Bind _editRemoveButtons.Visibility, Mode=OneWay}" />

        <StackPanel x:Name="_editRemoveButtons"
                    Orientation="Vertical"
                    Visibility="Collapsed">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#fafafa" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <Style BasedOn="{StaticResource DisabledButtonSettableBg}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button Command="{x:Bind _vm.EditSelectedActionCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE70F;" />
                    <TextBlock Text="Edit" />
                </StackPanel>
            </Button>

            <Button Command="{x:Bind _vm.RemoveOneOrMoreActionsCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE74D;" />
                    <TextBlock Text="Remove" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="_clearButtons"
                    Orientation="Vertical"
                    Visibility="Collapsed">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#fafafa" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <Style BasedOn="{StaticResource DisabledButtonSettableBg}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="FontIcon">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Button Command="{x:Bind _vm.ClearActionsCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE894;" />
                    <TextBlock Text="Clear Actions" />
                </StackPanel>
            </Button>

            <Button Command="{x:Bind _vm.ClearCursorPathCommand}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE894;" />
                    <TextBlock Text="Clear Cursor Path" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>

</Page>
