src/ActionRepeater.UI/App.xaml

<Application
    x:Class="ActionRepeater.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionRepeater.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/Styles.xaml"/>
                <ResourceDictionary Source="/GlobalResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundThemeBrush" Color="White"/>
                    <SolidColorBrush x:Key="ListViewBackgroundThemeBrush" Color="#f5f5f5"/>
                    <SolidColorBrush x:Key="ListViewBorderThemeBrush" Color="#f0f0f0"/>
                    <SolidColorBrush x:Key="OptionsSeperatorThemeBrush" Color="#ececec"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundThemeBrush" Color="Black"/>
                    <SolidColorBrush x:Key="ListViewBackgroundThemeBrush" Color="#0f0f0f"/>
                    <SolidColorBrush x:Key="ListViewBorderThemeBrush" Color="#121212"/>
                    <SolidColorBrush x:Key="OptionsSeperatorThemeBrush" Color="#0f0f0f"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
