src/ActionRepeater.UI/MainWindow.xaml

<Window
    x:Class="ActionRepeater.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_grid" Margin="10" Loaded="Grid_Loaded">

        <NavigationView x:Name="_navigationView"
                        Margin="0,-18,0,0"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Loaded="NavigationView_Loaded">

            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="Black" Opacity="0.6"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="White" Opacity="0.8"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <Style x:Name="MenuItemDescriptorTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </ResourceDictionary>
               
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <!-- space for the file dropdown button -->
                <NavigationViewItem x:Name="_navViewOffsetItem" Width="35" IsEnabled="False"/>
                <!-- binding the tag suddenly stopped working for some fucking reason, so now its hardcoded -->
                <NavigationViewItem Tag="h">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE80F;" FontSize="16"/>
                        <TextBlock Text="Home"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="o">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xE713;" FontSize="16"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="0,10,0,0" Background="{ThemeResource AppBackgroundThemeBrush}">
                <Frame x:Name="_contentFrame" Background="{ThemeResource AppBackgroundThemeBrush}" />
            </Grid>
            
        </NavigationView>

        <MenuBar x:Name="_fileButtonMenuBar"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="-8,-14,0,0"
                 Background="Transparent"
                 BorderBrush="Red" BorderThickness="1">

            <MenuBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent"/>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" Opacity="0.6"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent"/>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" Opacity="0.8"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </MenuBar.Resources>

            <!-- binding the commands doesnt work for some reason, so theyre set in the constructor -->

            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="_openMenuItem" Text="Open">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenFile"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Name="_saveMenuItem" Text="Save">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <!-- TODO: <MenuFlyoutItem Text="Export to exe" Icon="Share"/> -->
            </MenuBarItem>

        </MenuBar>

        <!-- 1p height line to cover some random gray line in the app in light mode. -->
        <!-- i have no clue where it came from ive tried setting the background and border brush on everything in this view -->
        <Rectangle x:Name="_rectangle" Margin="0,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="{ThemeResource AppBackgroundThemeBrush}"/>

        <Grid x:Name="_titlebarGrid" Height="34" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-10,-10,-10,0" Visibility="Collapsed">
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,16,16,0" Width="18" Height="18" Source="Assets/Icon.ico"/>
        </Grid>

    </Grid>

</Window>
