src/ActionRepeater.UI/MainWindow.xaml

<Window x:Class="ActionRepeater.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="using:ActionRepeater.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="_grid"
          Margin="10"
          Loaded="Grid_Loaded">

        <NavigationView x:Name="_navigationView"
                        Margin="0,-18,0,0"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Loaded="NavigationView_Loaded"
                        PaneDisplayMode="Top"
                        SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.Resources>
                <ResourceDictionary>
                    <Thickness x:Key="TopNavigationViewTopNavGridMargin">4,0,70,0</Thickness>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver"
                                             Opacity="0.6"
                                             Color="Black" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver"
                                             Opacity="0.8"
                                             Color="White" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <!--  space for the file dropdown button  -->
                <NavigationViewItem x:Name="_navViewOffsetItem"
                                    Width="43"
                                    IsEnabled="False" />
                <!--  binding the tag suddenly stopped working for some fucking reason, so now its hardcoded  -->
                <NavigationViewItem Tag="h_homeRibbon">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="16" Glyph="&#xE80F;" />
                        <TextBlock Text="Home" />
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="h_addRibbon">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="16" Glyph="&#xE710;" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Tag="o">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon FontSize="16" Glyph="&#xE713;" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="0,5,0,0" Background="{ThemeResource AppBackgroundThemeBrush}">
                <ctrls:NavigationViewPresenter x:Name="_navViewPresenter" />
            </Grid>

        </NavigationView>

        <MenuBar x:Name="_fileButtonMenuBar"
                 Margin="-8,-14,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="Red"
                 BorderThickness="1">

            <MenuBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent" />

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                             Opacity="0.6"
                                             Color="Black" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent" />
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent" />

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                                             Opacity="0.8"
                                             Color="White" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </MenuBar.Resources>

            <!--  binding the commands doesnt work for some reason, so theyre set in the constructor  -->

            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="_openMenuItem" Text="Open">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenFile" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Name="_saveMenuItem" Text="Save">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <!-- TODO: <MenuFlyoutItem Text="Export to exe" Icon="Share"/> -->
            </MenuBarItem>

        </MenuBar>

        <!--  1p height line to cover some random gray line in the app in light mode.  -->
        <!--  i have no clue where it came from ive tried setting the background and border brush on everything in this view  -->
        <Rectangle x:Name="_rectangle"
                   Height="1"
                   Margin="0,30,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="{ThemeResource AppBackgroundThemeBrush}" />

        <Grid x:Name="_titlebarGrid"
              Height="34"
              Margin="-10,-10,-10,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <Image Width="18"
                   Height="18"
                   Margin="16,16,16,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="Assets/Icon.ico" />
        </Grid>

    </Grid>

</Window>
