src/ActionRepeater.UI/MainWindow.xaml

<Window
    x:Class="ActionRepeater.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_grid" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="_navigationView"
                        Margin="0,-15,0,0" Grid.Row="0"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Loaded="NavigationView_Loaded">

            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="Black" Opacity="0.6"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver" Color="White" Opacity="0.8"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <!-- space for the file dropdown button -->
                <NavigationViewItem Width="35" IsEnabled="False"/>
                <!-- binding the tag suddenly stopped working for some fucking reason, so now its hardcoded -->
                <NavigationViewItem Tag="h" Content="Home"/>
                <NavigationViewItem Tag="o" Content="Options"/>
            </NavigationView.MenuItems>

            <Frame x:Name="_contentFrame" Background="{ThemeResource AppBackgroundThemeBrush}" />

        </NavigationView>

        <MenuBar Grid.Row="0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="-8,-11,0,0"
                 Background="Transparent"
                 BorderBrush="Transparent">

            <MenuBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent"/>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black" Opacity="0.6"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPointerOver" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushPressed" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="Transparent"/>
                            <SolidColorBrush x:Key="MenuBarItemBorderBrushSelected" Color="Transparent"/>

                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" Opacity="0.8"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </MenuBar.Resources>

            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="_openMenuItem" Text="Open">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8E5;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem x:Name="_saveMenuItem" Text="Save">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE792;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <!-- TODO: <MenuFlyoutItem Text="Export to exe" Icon="Share"/> -->
            </MenuBarItem>

        </MenuBar>

        <!-- 1p height line to cover some random gray line in the app in light mode. -->
        <!-- i have no clue where it came from ive tried setting the background and border brush on everything in this view -->
        <Rectangle Grid.Row="0" Margin="0,33,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Height="1" Fill="{ThemeResource AppBackgroundThemeBrush}"/>

    </Grid>

</Window>
